Movie/MainPage.xaml

<Page
    x:Class="Movie.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Movie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" MinHeight="30" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="160" />
        </Grid.RowDefinitions>
        <MediaElement Name="player" Grid.RowSpan="3" Tapped="Win_Tapped" MediaOpened="player_MediaOpened" MediaEnded="player_MediaEnded" RateChanged="player_RateChanged" />
        <Grid Background="Transparent" Grid.RowSpan="3" Tapped="Win_Tapped" />
        <Grid Name="title" Background="Black" Opacity="0.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewbox HorizontalAlignment="Left">
                <TextBlock Name="filename" Padding="10 5 5 5" />
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Name="playrate" Padding="0 5 10 5" />
            </Viewbox>
        </Grid>
        <Grid Name="controlpanel" Grid.Row="2" Background="Black" Opacity="0.8" PointerEntered="controlpanel_PointerEntered" PointerExited="controlpanel_PointerExited" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*" />
                <RowDefinition />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Slider Name="videoprogress" Margin="10 0 0 10" ValueChanged="videoprogress_ValueChanged" IsEnabled="False" />
                <Grid Grid.Row="1" Margin="10 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="from" HorizontalAlignment="Left" />
                    <TextBlock Name="total" Grid.Column="1" HorizontalAlignment="Right" />
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Center" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button Name="setting" Height="64" Width="64" Background="Transparent">
                        <Button.Content>
                            <Image Source="Assets/setting.png"  />
                        </Button.Content>
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Name="repeat" Text="开启重复播放" Click="repeat_Click"  />
                                <MenuFlyoutItem Name="autoplay" Text="开启自动播放" Click="autoplay_Click" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button Name="openfile" Height="64" Width="64" Background="Transparent">
                        <Button.Content>
                            <Image Source="Assets/open.png"/>
                        </Button.Content>
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="从文件打开" Click="Fromfile_Click" />
                                <MenuFlyoutItem Text="输入网址" Click="Fromnet_Click" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button Name="last" Click="last_Click" Height="64" Width="64" Background="Transparent"  >
                        <Button.Content>
                            <Image Source="Assets/skip-previous.png" />
                        </Button.Content>
                    </Button>
                    <Button Name="play" Click="play_Click" Height="64" Width="64" Background="Transparent" >
                        <Button.Content>
                            <Image Source="Assets/play.png"/>
                        </Button.Content>
                    </Button>
                    <Button Name="next" Click="next_Click" Height="64" Width="64" Background="Transparent" >
                        <Button.Content>
                            <Image Source="Assets/skip-next.png"/>
                        </Button.Content>
                    </Button>
                    <Button Name="volume" Height="64" Width="64" Background="Transparent">
                        <Button.Content>
                            <Image Source="Assets/volume.png" />
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Orientation="Horizontal">
                                    <Slider Name="volumeslider" Maximum="100" Width="160" ValueChanged="volumeslider_ValueChanged" />
                                    <TextBlock FontSize="16" Text="{Binding ElementName=volumeslider,Path=Value}" Margin="6 6 0 0" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button Name="fullscreen" Click="fullscreen_Click" Height="64" Width="64" Background="Transparent" >
                        <Button.Content>
                            <Image Source="Assets/full-screen.png"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <ProgressRing Name="loadvideo" Grid.RowSpan="3" Height="200" Width="200" />
    </Grid>
</Page>
